# NowcoderCommunity

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/Annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: AplhaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: ExternalDep.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  Avoid404Controller.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  ProfileController.java  SearchController.java  StatisticsController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: AuthInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  RouteInterceptor.java  StatisticsInterceptor.java  StpInterfaceImpl.java
src/main/java/com/nowcoder/community/dao/: AlphaDaoImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Page.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/quartz/: PostJob.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  AlphaServiceImpl.java  CommentService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  StatisticsService.java  UserService.java
src/main/java/com/nowcoder/community/utils/: CommunityConstant.java  CommunityUtil.java  Constants.java  CookieUtil.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java  UserHolder.java
src/main/resources/: application.properties  sensitive-keywords.txt
src/main/resources/mapper/: comment-mapper.xml  discussPost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: userInfo.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community/: BlockQueueTest.java  CommunityApplicationTests.java  ElasticSearchTest.java  KafkaTest.java  MailSenderTest.java  MapperTests.java  SensitiveFilterTest.java  TransactionTest.java
