# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nowcoder.rwlb.rds.aliyuncs.com:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=nowcoder
spring.datasource.password=Qwe321123!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# Redis Properties
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logger
logging.level.com.nowcoder.community=error
logging.file.name=community.log

# Mail
spring.mail.host=smtp.126.com
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=nowcoder_community@126.com
spring.mail.password=KUTNEGLWJKTFJYVG

# Community
community.path.domain=http://localhost:8080
community.upload.location=/upload

# Kafka
spring.kafka.bootstrap-servers=139.159.192.210:9094
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticSearch
spring.elasticsearch.uris=es-cn-uqm36tdjm000c3gkk.public.elasticsearch.aliyuncs.com:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Qwe321123

############## Sa-Token ##############
sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.activity-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=false

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5